is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pillars
build_property.RootNamespace = Pillars
build_property.ProjectDir = C:\Users\Evgen\Desktop\Курсач Стасика\Web\Pillars\Pillars\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Evgen\Desktop\Курсач Стасика\Web\Pillars\Pillars
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Evgen/Desktop/Курсач Стасика/Web/Pillars/Pillars/Views/Animals/Animals.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWFsc1xBbmltYWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Evgen/Desktop/Курсач Стасика/Web/Pillars/Pillars/Views/Gallery/Gallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FsbGVyeVxHYWxsZXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Evgen/Desktop/Курсач Стасика/Web/Pillars/Pillars/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Evgen/Desktop/Курсач Стасика/Web/Pillars/Pillars/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Evgen/Desktop/Курсач Стасика/Web/Pillars/Pillars/Views/Plants/Plants.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbnRzXFBsYW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Evgen/Desktop/Курсач Стасика/Web/Pillars/Pillars/Views/Precautions/Precautions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlY2F1dGlvbnNcUHJlY2F1dGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Evgen/Desktop/Курсач Стасика/Web/Pillars/Pillars/Views/Routes/Routes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm91dGVzXFJvdXRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Evgen/Desktop/Курсач Стасика/Web/Pillars/Pillars/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Evgen/Desktop/Курсач Стасика/Web/Pillars/Pillars/Views/Shared/header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGhlYWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Evgen/Desktop/Курсач Стасика/Web/Pillars/Pillars/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Evgen/Desktop/Курсач Стасика/Web/Pillars/Pillars/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Evgen/Desktop/Курсач Стасика/Web/Pillars/Pillars/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Evgen/Desktop/Курсач Стасика/Web/Pillars/Pillars/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0dfxy48ir8
